@media only screen and (min-width:991px) and (max-width:1500px) {
    // CONTAINER SETTINGS
    .container {
        width: 90%;
    }
    // MAIN SETTINGS 
    #sectionContact {
        .container {
            .sectionContainer {
                .addressItem {
                    width: 20%;
                }
                .inputGroup {
                    width: 50%;
                }
            }
        }
       }
    // FOOTER
     footer {
        .footerContainer {
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;
            .footerLogo {
                width: 100%;
            }
            .footerItemContainer {
                width: 100%;
            }
        }
     }   
}
@media only screen and (min-width:768px) and (max-width: 991px) {
    // CONTAINER SETTINGS
    .container {
        width: 90%;
    }
    // MAIN SETTINGS
    //-------------------------//
    // HEADER
    header {
        #bars {
            display: block;
        }
        .menu {
            display: none;
        }
    }
    // SECTION ABOUT
    #sectionAbout {
        .sectionContainer {
            .sectionItem:nth-child(1) {
                width: 30%;
            }
            .sectionItem:nth-child(2) {
                width: 55%;
            }
        }
    }
    // SECTION FEATURES
    #sectionFeatures {
        .sectionContainer {
            .sectionItem {
                width: 45%;
            }
        }
    }
    // SECTION TEAM 
    #sectionTeam {
        .sectionContainer {
            flex-wrap: wrap;
            .sectionItem {
                width: 40%;
                margin-bottom: 30px;
            }
        }       
            .sliderContainer {
                width: 100%;
            }        
    }
    // SECTION PRICING
    #sectionPricing {
        .sectionContainer {
            flex-wrap: wrap;
            justify-content: center;
            .sectionCard {
                padding: 60px;
                margin: 0 20px 40px 0;
            }
        }
    }
    // SECTION BLOG 
    #sectionBlog {
        .sectionContainer {
            flex-wrap: wrap;
            .sectionCard {
                width: 45%;
                margin-bottom: 30px;
            }
        }
    }
    // SECTION CONTACT
    #sectionContact {
     .container {
         .sectionContainer {
             .addressItem {
                 width: 30%;
             }
             .inputGroup {
                 width: 50%;
             }
         }
     }
    }
    // FOOTER 
    footer {
        .footerContainer {
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;
            .footerLogo {
                width: 100%;
            }
            .footerItemContainer {
                width: 100%;
            }
        }
     }
}
@media only screen and (max-width: 767px) {
    // CONTAINER SETTINGS 
    .container {
        width: 90%;
    }
    .sectionContainer {
        flex-direction: column;       
    }
    // MAIN SETTINGS
    // ------------------------------- //
    // HEADER
    header {
        #bars {
            display: block;
        }
        .menu {
            display: none;
        }
    }
    // SECTION HOME
    #sectionHome {
        .sectionHeader {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 15px;
            }
            img {
                width:100%;
            }
        }
    }
    // SECTION SIMPLE  
    #sectionSimple {
        .sectionContainer {
            .sectionItem {
                padding: 0;
            }
        }        
    } 
    // SECTION ABOUT
    #sectionAbout {
        .sectionContainer {
            .sectionItem:nth-child(1) {
                width: 100%;
                img {
                    height: auto;
                }
            }
            .sectionItem:nth-child(2) {
                width: 100%;
            }
        }
    }
    // SECTION FEATURES
    #sectionFeatures {
        .sectionContainer {
            .sectionItem {
                width: 100%;
                padding: 20px;
                margin-bottom: 20px;
            }
        }
    }
    // SECTION TEAM
    #sectionTeam {
        .sectionContainer {
            .sectionItem {
                width: 100%;
                margin-bottom: 30px;
                img {
                    height: auto;
                }
            }
        }
        .sliderContainer {
            width: 100%;
        }
    }
    // SECTION PRICING
    #sectionPricing {
        .sectionContainer {
            .sectionCard {
                margin-bottom: 40px;
            }
        }
    }
    // SECTION BLOG 
    #sectionBlog {
        .sectionContainer {
            .sectionCard {
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }
    // SECTION SUBSCRIBE
    #sectionSubscribe {
        .sectionContainer {
            padding: 50px 0 50px 0;
            .subscribeGroup {
                width: 100%;
                .inputSubscribe {
                    flex-direction: column;
                    button {
                        width: 100%;
                    }
                }
            }
        }              
    }
    // SECTION CONTACT
    #sectionContact {
      .container {
          align-items: flex-start;
          .sectionContainer {
              flex-direction: column;              
              .addressItem {
                  width: 50%;
              }
              .socialMedia {
                  margin-top: 10px !important;
              }
              .inputGroup {
                  width: 100%;
                  margin: 20px 0 0 0;
              }
          }
      }
    }
    // FOOTER
    footer {
       .footerContainer {
           flex-direction: column;
           align-items: flex-start;
           padding: 20px;
           .footerLogo {
               width: 100%;
           }
           .footerItemContainer {
               flex-direction: column;
           }
       }
    }
}

